js_config:
- Container:
  - []
  Env: jd_wxBirthGiftsId
  KeyWord:
  - - jd_wxBirthGiftsId
  Name: 【Faker库】生日礼包
  Script: jd_wxBirthGifts.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_wxBuildActivity_activityId
  KeyWord:
  - - jd_lzkj_wxBuildActivity_activityId
  - - jd_wxBuildActivity_activityId
  Name: 【Faker库】盖楼有礼
  Script: jd_lzkj_wxBuildActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: JD_Lottery
  KeyWord:
  - - JD_Lottery
  Name: 【Faker库】joy抽奖机通用
  Script: jd_lotterys.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: VENDER_ID
  KeyWord:
  - - VENDER_ID
  Name: 【Faker库】入会开卡领取礼包通用
  Script: jd_card_force.js
  TimeOut: 0
  Wait: 2
  - Container:
  - []
  Env: jd_cjhy_sevenDay_ids
  KeyWord:
  - - jd_cjhy_sevenDay_ids
  Name: 【Faker】cjhy 七日签到
  Script: jd_cjhy_sevenDay.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: cjhy_signActivity_ids
  KeyWord:
  - - cjhy_signActivity_ids
  Name: 【Faker】cjhy签到有礼
  Script: jd_cjhy_signActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_sevenDay_ids
  KeyWord:
  - - jd_lzkj_sevenDay_ids
  Name: 【Faker】lzkj七日签到
  Script: jd_lzkj_sevenDay.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_signActivity2_ids
  KeyWord:
  - - jd_lzkj_signActivity2_ids
  Name: 【Faker】lzkj签到有礼
  Script: jd_lzkj_signActivity2.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_daily_ids
  KeyWord:
  - - jd_cjhy_daily_ids
  Name: 【Faker】cjhy每日抢
  Script: jd_cjhy_daily.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_daily_ids
  KeyWord:
  - - jd_lzkj_daily_ids
  Name: 【Faker】lzkj每日抢
  Script: jd_lzkj_daily.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_wxGameActivity_activityId
  KeyWord:
  - - jd_cjhy_wxGameActivity_activityId
  Name: 【Faker】cjhy游戏活动
  Script: jd_cjhy_wxGameActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_wxShopFollowActivity_activityId
  KeyWord:
  - - jd_cjhy_wxShopFollowActivity_activityId
  - - jd_wxShopFollowActivity_activityUrl
  Name: 【Faker】cjhy关注店铺有礼
  RegularRules: 'cjhy@[\d|a-z]{32}@0'
  Script: jd_cjhy_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_wxShopFollowActivity_activityId
  KeyWord:
  - - jd_lzkj_wxShopFollowActivity_activityId
  - - jd_wxShopFollowActivity_activityUrl
  Name: 【Faker】lzkj关注店铺有礼
  RegularRules: 'lzkj@[\d|a-z]{32}@0'
  Script: jd_lzkj_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_wxShopGift_ids
  KeyWord:
  - - jd_cjhy_wxShopGift_ids
  - - jd_wxShopGift_activityUrl
  Name: 【Faker】cjhy店铺礼包
  RegularRules: 'cjhy@[\d|a-z]{32}@0'
  Script: jd_cjhy_wxShopGift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_wxShopGift_ids
  KeyWord:
  - - jd_lzkj_wxShopGift_ids
  - - jd_wxShopGift_activityUrl
  Name: 【Faker】lzkj店铺礼包
  RegularRules: 'lzkj@[\d|a-z]{32}@0'
  Script: jd_lzkj_wxShopGift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: LUCK_DRAW_URL
  KeyWord:
  - - LUCK_DRAW_URL
  Name: 【Faker】店铺抽奖通用活动
  Script: jd_luck_draw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_txzj_lottery_id
  KeyWord:
  - - jd_txzj_lottery_id
  Name: 【Faker】txzj抽奖通用
  Script: jd_txzj_lottery.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_drawCenter_activityId
  KeyWord:
  - - jd_drawCenter_activityId
  Name: 【Faker】店铺抽奖-刮刮乐
  Script: jd_drawCenter.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_txzj_sign_in_id
  KeyWord:
  - - jd_txzj_sign_in_id
  Name: 【Faker】收藏大师签到
  Script: jd_txzj_sign_in.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxFansInterActionActivity_activityId
  KeyWord:
  - - jd_wxFansInterActionActivity_activityId
  Name: 【Faker】粉丝互动通用
  Script: jd_wxFansInterActionActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_txzj_collect_item_id
  KeyWord:
  - - jd_txzj_collect_item_id
  - - jd_collect_item_activityUrl
  Name: 【Faker】收藏大师关注有礼
  RegularRules: '@[\d|a-zA-Z]{24}@0'
  Script: jd_txzj_collect_item.js
  TimeOut: 0
  Wait: 2
  - Container:
  - []
  Env: jd_lzkj_interactsaas_yqrhyl_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_yqrhyl_activityId
  Name: 【Faker】lzkj邀请入会有礼
  Script: jd_lzkj_interact_yqrhyl.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shop_draw_ids
  KeyWord:
  - - jd_shop_draw_ids
  Name: 【Faker】环境店铺抽奖
  Script: jd_shop_draw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shopGifts_ids
  KeyWord:
  - - jd_shopGifts_ids
  - - jd_shopFollowGiftId
  Name: 【Faker】环境店铺礼包
  Script: jd_shopGifts.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_completeInfoActivity_Ids
  KeyWord:
  - - jd_cjhy_completeInfoActivity_Ids
  Name: 【Faker】完善信息有礼
  Script: jd_cjhy_completeInfoActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: M_WX_SHARE_URL
  KeyWord:
  - - M_WX_SHARE_URL
  Name: 【Faker】M分享有礼
  Script: m_jd_wx_share.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: M_WX_TEAM_URL
  KeyWord:
  - - M_WX_TEAM_URL
  Name: 【Faker】M组队瓜分
  Script: m_jd_wx_team.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_txzj_cart_item_id
  KeyWord:
  - - jd_txzj_cart_item_id
  - - jd_cart_item_activityUrl
  Name: 【Faker】收藏大师加购有礼
  RegularRules: '@[\d|a-zA-Z]{24}@0'
  Script: jd_txzj_cart_item.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_txzj_lottery_id
  KeyWord:
  - - jd_txzj_lottery_id
  - - jd_lottery_activityUrl
  Name: 【Faker】收藏大师幸运抽奖
  RegularRules: '@[\d|a-zA-Z]{24}@0'
  Script: jd_txzj_lottery.js
  TimeOut: 0
  Wait: 2
  - Container:
  - []
  Env: jd_lzkj_interactsaas_gzspyl_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_gzspyl_activityId
  Name: 【Faker】interactsaas关注商品有礼
  Script: jd_lzkj_interactsaas_gzspyl.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_interactsaas_gzyl_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_gzyl_activityId
  Name: 【Faker】interactsaas关注店铺有礼
  Script: jd_lzkj_interactsaas_gzyl.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_interactsaas_jgyl_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_jgyl_activityId
  Name: 【Faker】interactsaas加购有礼
  Script: jd_lzkj_interactsaas_jgyl.js
  TimeOut: 0
  Wait: 2
  - Container:
  - []
  Env: jd_wxShareActivity_activity
  KeyWord:
  - - jd_wxShareActivity_activity
  Name: 【Faker】分享有礼
  Script: shufflewzc_faker2_main/jd_wxShareActivity.js
  TimeOut: 0
  Wait: 3