js_config:
- Container:
  - []
  Env: jd_zdjr_activityId
  KeyWord:
  - - jd_zdjr_activityId
  Name: 【KR】ZJ瓜分京豆
  Script: KingRan_KR/jd_zdjr.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_cjhy_activityId
  KeyWord:
  - - jd_cjhy_activityId
  Name: 【KR】CJ瓜分京豆
  Script: KingRan_KR/jd_cjzdgf.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_sevenDay_activityUrl
  KeyWord:
  - - jd_sevenDay_activityUrl
  Name: 【KR】超级无线店铺签到-监控版
  Script: KingRan_KR/jd_sevenDayjk.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxUnPackingActivity_activityId
  KeyWord:
  - - jd_wxUnPackingActivity_activityId
  Name: 【KR】LZ让福袋飞
  Script: KingRan_KR/jd_wxUnPackingActivity.js
  TimeOut: 0
  Wait: 5
  - Container:
  - []
  Env: LUCK_DRAW_URL
  KeyWord:
  - - LUCK_DRAW_URL
  Name: 【Faker】店铺抽奖通用活动
  Script: KingRan_KR/jd_luck_draw.js
  TimeOut: 0
  Wait: 2
  - Container:
  - []
  Env: jd_drawCenter_activityId
  KeyWord:
  - - jd_drawCenter_activityId
  Name: 【Faker】店铺抽奖-刮刮乐
  Script: jd_drawCenter.js
  TimeOut: 0
  Wait: 2