js_config:
- Container:
  - []
  Env: jd_inv_authorCode
  KeyWord:
  - - jd_inv_authorCode
  - - yhyauthorCode
  Name: 【船长】邀请赢大礼
  Script: HarbourJ_HarbourToulu_main/jd_inviteFriendsGift.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCompleteInfoId
  KeyWord:
  - - jd_wxCompleteInfoId
  - - jd_completeInfoActivity_activityId
  - - jd_completeInfoActivity_venderId
  Name: 【船长】完善信息有礼
  Script: HarbourJ_HarbourToulu_main/jd_wxCompleteInfo.py
  TimeOut: 0
  Wait: 2
  - Container:
  - []
  Disable: 0
  Env: jd_wxCollectionActivityUrl
  KeyWord:
  - - jd_wxCollectionActivity_activityUrl
  - - M_WX_ADD_CART_URL
  - - jd_wxCollectionActivityUrl
  Name: 【船长】加购有礼通用
  Script: HarbourJ_HarbourToulu_main/jd_wxCollectionActivity.py
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_shopFollowGiftId
  KeyWord:
  - -  jd_shopFollowGiftId
  Name: 【船长】关注有礼-JK
  Script: HarbourJ_HarbourToulu_main/jd_shopFollowGift.py
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jd_shopCollectGiftId
  KeyWord:
  - - jd_shopCollectGiftId
  Name: 【船长】店铺会员礼包
  Script: HarbourJ_HarbourToulu_main/jd_shopCollectGift.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wdz_activityId
  KeyWord:
  - - jd_wdz_activityId
  Name: 【船长】微定制组队
  Script: HarbourJ_HarbourToulu_main/jd_wdz.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_joinCommonId
  KeyWord:
  - - jd_joinCommonId
  Name: 【船长】通用开卡
  Script: HarbourJ_HarbourToulu_main/jd_joinCommon_opencard.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_shopLeagueId
  KeyWord:
  - - jd_shopLeagueId
  Name: 【船长】开卡-shopLeague系列
  Script: HarbourJ_HarbourToulu_main/jd_shopLeague_opencard.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Disable: 0
  Env: jd_wxShopGiftId
  KeyWord:
  - - jd_wxShopGiftId
  Name: 【船长】特效关注有礼
  Script: HarbourJ_HarbourToulu_main/jd_wxShopGift.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxBirthGiftsId
  KeyWord:
  - - jd_wxBirthGiftsId
  - - jd_wxMcLevelAndBirthGifts_activityId
  Name: 【船长】生日和等级礼包
  Script: HarbourJ_HarbourToulu_main/jd_wxBirthGifts.py
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: DPCJID
  KeyWord:
  - - DPCJID
  Name: 【船长】店铺抽奖-JK
  Script: HarbourJ_HarbourToulu_main/jd_dpcj.py
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Disable: 0
  Env: jinggengInviteJoin
  KeyWord:
  - - jinggengInviteJoin
  Name: 【船长】邀请入会有礼
  Script: HarbourJ_HarbourToulu_main/jd_jinggengInvite.py
  TimeOut: 0
  Wait: 2
  - Container:
  - []
  Env: jd_lzkjInteractId
  KeyWord:
  - - jd_lzkjInteractId
  Name: 【船长】Interact邀请有礼
  Script: HarbourJ_HarbourToulu_main/jd_lzkjInteract.py
  TimeOut: 0
  Wait: 2